<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Videos - Online Master of Science in Management Information Systems - University of South Florida</title>

<link type="text/css" rel="stylesheet" media="screen" href="../css/global-styles3.css" />
<link type="text/css" rel="stylesheet" media="screen" href="../css/secondary.css" />
<link type="text/css" rel="stylesheet" media="screen" href="../css/fancy.css" />

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
<script type="text/javascript" src="../js/fancy.js"></script>
<script type="text/javascript" src="../js/mouse.js"></script>
<script type="text/javascript" src="../js/easing.js"></script>
<script type="text/javascript" src="../js/web.js"></script>

</head>

<body>

        
        <div class="header">
		<a href="../index.html"><img src="../img/MIS_header.png"/></a>
        </div><!-- end header -->
        
        <div id="navigation">
        	<ul class="top-navigation">
            	<li><a href="../about/">About USF</a></li>
                <li><a href="../program/">Program</a></li>
                <li><a href="../admissions/">Admissions</a></li>
                <li><a href="../students/">Students</a></li>
                <li><a href="index.html">Videos</a></li>
  
                <li><a href="../apply/">Apply Now</a></li>
            </ul>
        </div><!-- end navigation -->
	</div><!-- end header-wrapper -->

    
    <div id="content">
    	<div class="page-title-holder">
    		<img src="../img/header-videos.jpg" alt="" />
            <div class="page-title">
            	<h1 class="page-title-text">Videos</h1>
            </div>
         </div>
         
         <ul class="breadcrumbs">
         	<li><a href="../index.html">USF Home</a> &gt;</li>
			<li><a href="#">Videos</a> &gt;</li>
            <li><a href="#">MIS Faculty Interviews</a></li>
         </ul>
   
         <ul class="secondary-navigation">
			<li><a class="active" href="index.html">MIS Faculty Interviews</a></li>			
			<li><a href="usf-videos.html">USF Videos</a></li>	
			<li><a href="coba-videos.html">College of Business Videos</a></li>			
			<li><a class="letsgo" href="../apply/">Get Started!</a></li>	
         </ul>
    
	
	
  <div class="content-main">
<h2 class="content-title">MIS Faculty Interviews</h2>
</div><!--end main content-->

<div class="content-main-left">


<a class="various iframe" href="http://www.youtube.com/embed/mmyaGH6VhNg?autoplay=1&rel=0"><img src="../img/video_hevner.jpg"></a>
<span class="video">Dr. Hevner articulates the managerial and technical skills desired by employers today.</span>

<a class="various iframe" href="http://www.youtube.com/embed/DWYywQ04WP8?autoplay=1&rel=0"><img src="../img/video_gill.jpg"></a>
<span class="video">Dr. Gill discusses world class faculty and flexibility of online learning at USF.</span>

<a class="various iframe" href="http://www.youtube.com/embed/Q6ZA4mx0lAk?autoplay=1&rel=0"><img src="../img/video_chari.jpg"></a>
<span class="video">Dr. Chari details career potential for current and prospective MIS students.</span>

<a class="various iframe" href="http://www.youtube.com/embed/ckRIhjxHuzs?autoplay=1&rel=0"><img src="../img/video_agrawal.jpg"></a>
<span class="video">Dr. Agrawal emphasizes the need to see IT patterns and come up with solutions.</span>

<a class="various iframe" href="http://www.youtube.com/embed/9ULtWTWktc8?autoplay=1&rel=0"><img src="../img/video_collins.jpg"></a>
<span class="video">Dr. Collins explains how the MIS program incorporates global business thinking. </span>

</div><!--end content left-->

<div class="content-main-right">

<a class="various iframe" href="http://www.youtube.com/embed/I2Fz7K1ir7A?autoplay=1&rel=0"><img src="../img/video_padmanabhan.jpg"></a>
<span class="video">Dr. Padmanabhan discusses Management Information Systems (MIS) and the Business Intelligence focus. </span>

<a class="various iframe" href="http://www.youtube.com/embed/xsjuPQMdfcM?autoplay=1&rel=0"><img src="../img/video_berndt.jpg"></a>
<span class="video">Dr. Berndt discusses Management Information Systems (MIS) at University of South Florida (USF).</span>

<a class="various iframe" href="http://www.youtube.com/embed/uII1rHoi4o8?autoplay=1&rel=0"><img src="../img/video_jank.jpg"></a>
<span class="video">Dr. Jank mentions how the MIS program at USF enables students to take information and extract new knowledge. </span>

<a class="various iframe" href="http://www.youtube.com/embed/dnTntwb31iM?autoplay=1&rel=0"><img src="../img/video_satterfield.jpg"></a>
<span class="video">Dr. Satterfield conveys the benefits of cutting-edge tools used in the online delivery format. </span>

<a class="various iframe" href="http://www.youtube.com/embed/ZOAUVqoYsGw?autoplay=1&rel=0"><img src="../img/video_will.jpg"></a>
<span class="video">Dr. Will details the benefits of learning from the USF Faculty with real-world experience. </span>

</div><!--end content right-->
</div><!--end content-->
    
    	<div class="footer-wrapper">
    	<div id="footer">
        	<div class="footer-info">
                <p><a href="http://uc.usf.edu/gradseries/"><img class="footer-usf-logo" src="../img/usf-footer-logo.png" alt="" /></a></p>
            </div>
            <div class="footer-links">
                <ul class="footer-outside-sites">
				<p class="footer-copy">Copyright &copy; 2012, University of South Florida. All rights reserved.<br />
                4202 E. Fowler Avenue, SVC1072, Tampa, FL, USA</p>
				<li><a href="../about/">About Us</a> | <a href="../about/privacy-policy.html">Legal/Privacy Notice</a> | <a href="../about/site-map.html">Sitemap</a> | <a href="../admissions/contact-information.html">Contact Us</a> | <a href="../about/complaint.html" target="_blank">Complaint Resolution</a></li>
                </ul>
            </div>
        </div><!-- end footer -->
    </div><!-- end footer-wrapper -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35400959-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 991687398;
var google_conversion_label = "WHUtCNqu-gMQ5uXv2AM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/991687398/?value=0&amp;label=WHUtCNqu-gMQ5uXv2AM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>


<script type="text/javascript">
    var loc = (("https:" == document.location.protocol) ? "https://analytics." : "http://analytics.");
    document.write(unescape("%3Cscript src='" + loc + "sitewit.com/sw.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var sw = new _sw_analytics();
        sw.id='2194';
        sw.register_page_view();
</script>
</body>
</html>